WPF hesla/MainWindow.xaml

<Window x:Class="WPF_hesla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_hesla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        
        

        <!--<Label x:Name="lbl" Grid.Column="2" Grid.Row="1" 
               Width="250" Height="30" BorderBrush="Black" BorderThickness="2"/>-->

        <Label x:Name="labelSignin" Grid.Column="1" Grid.Row="0" Content="Nastavte si své uživatelské jméno:"
               Width="190" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <Label x:Name="labelSignin2" Grid.Column="1" Grid.Row="2" Content="Nastavte si své heslo (min 6, max 25 [a-z,A-Z] a min 1 číslo):"
               Width="325" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="tboxJmenoSignin" Grid.Column="1" Grid.Row="1" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>
        <TextBox x:Name="tboxHesloSignin" Grid.Column="1" Grid.Row="3" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>

        <Button x:Name="buttSignin" Grid.Column="1" Grid.Row="4" Content="Zaregistrovat se"
                Width="100" Height="30"
                Click="Button_ClickSignin" Cursor="Hand"/>

        
        

        <Label x:Name="labelLogin" Grid.Column="2" Grid.Row="0" Content="Přihlaste se svým uživatelským jménem:"
               Width="220" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <Label x:Name="labelLogin2" Grid.Column="2" Grid.Row="2" Content="Přihlaste se svým heslem:"
               Width="143" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tboxJmenoLogin" Grid.Column="2" Grid.Row="1" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>
        <TextBox x:Name="tboxHesloLogin" Grid.Column="2" Grid.Row="3" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>

        <Button x:Name="buttLogin" Grid.Column="2" Grid.Row="4" Content="Přihlásit se"
                Width="100" Height="30"
                Click="Button_ClickLogin" Cursor="Hand"/>

    </Grid>
</Window>
